# Interface to bind to
interface=wlan0
bind-interfaces
listen-address=10.0.0.1
# Specify starting_range,end_range,lease_time
dhcp-range=10.0.0.3,10.0.0.20,12h
# Uncomment and modify the following lines if you don't want to forward dns from the host's /etc/resolv.conf
## disables dnsmasq reading any other files like /etc/resolv.conf for nameservers
# no-resolv
## dns addresses to send to the clients
server=100.100.100.100
server=8.8.4.4